# Build options you can modify

# Name of your application. It affects the name of the generated image
NAME = spr_app

# App Version, Major.Minor.Patch
VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_PATCH = 0

# Your source file(s)
SOURCE_FILES = app.c example_sgpc3_tvoc_sensor.c

# Path of where you installed the TI ARM Compiler
TI_ARMCOMPILER_INSTALL_DIR = C:\Users\rychu\workspace\ti-cgt-arm_18.1.5.LTS

# If set to Yes, then the app image will be encrypted using the key from the image key file.
# Note: image key must be flashed to module before flashing the encrypted app.
# If set to No, then image is unencrypted
IMAGE_ENCRYPTION = No

# If uncommented, generated image will be encrypted using the 16-byte key in the file
IMAGE_KEY_FILE = image_encryption_key.txt

# File with the 16-byte network key that can be flashed into the module
NETWORK_KEY_FILE = network_key.txt

# If set to yes, then flashing the new app will reset any existing network information on the module
# If set to no, then flashing the new app will retain previous network information on the module
RESET_NETWORK = No

# The serial port that connects to the module for development and testing.
# If unsure, open Device Manager to find the right port.
MODULE_COM_PORT = COM11